{
  "name": "filebrowser-usermanager",
  "version": "0.0.2",
  "description": "CLI application for user management in filebrowser application",
  "repository": {
    "type": "git",
    "url": "git@github.com:ironsharkde/filebrowser-usermanager.git"
  },
  "bin": {
    "filebrowser-user-add": "bin/add.js"
  },
  "author": "Anton Pauli <pauli@ironshark.de>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
